<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>场地预约</title>
    <style>
        html {
            font-size: 62.5%;
        }
        /*浏览器默认字体大小是16px，rem与px关系为：1rem = 10px*/
        
        body {
            font: normal 100% Arial, sans-serif;
            font-size: 1.4rem;
            overflow: hidden;
        }
        /*布局羽毛球馆模块*/
        
        .hr-gray {
            height: 5px;
            border: none;
            border-top: 5px solid #CCBDB8;
            width: 90%;
        }
        
        .hr-red {
            height: 5px;
            border: none;
            border-top: 5px solid #E63A00;
            width: 90%;
        }
        
        .header {
            width: 100%;
            height: 30px;
            margin: auto;
            border: 1px solid black;
        }
        
        .bg-red {
            background-color: #E63A00;
        }
        
        .bg-gray {
            background-color: #CCBDB8;
        }
        
        .section-name {
            float: left;
            color: #eeeeee;
            margin: auto;
            padding: 0 0 0 10px;
            font-size: 1em;
        }
        
        .xialakuang {
            margin: 5px 20px 5px 0;
            width: 20%;
            height: 20px;
            float: right;
            /*overflow: hidden;*/
        }
        
        .top-nav {
            font-size: 12px;
            font-weight: bold;
            list-style: none;
        }
        
        .top-nav li {
            float: left;
            margin-right: 1px;
        }
        
        .top-nav li a {
            line-height: 20px;
            text-decoration: none;
            background: #DDDDDD;
            color: #666666;
            display: block;
            width: 80px;
            text-align: center;
        }
        
        .top-nav li a:hover {
            background: red;
            color: white;
        }
        
        .top-nav li ul {
            display: none;
            list-style: none;
            padding: 0;
            position: relative;
        }
        
        .top-nav li:hover ul {
            display: block;
            width: 80px;
        }
        
        .top-nav li:hover ul li ul {
            display: none;
        }
        
        .top-nav li ul li:hover ul {
            display: block;
            position: absolute;
            top: 0px;
            left: 80px;
        }
        /*羽毛球馆模块头部*/
        
        .artical1 {
            width: 100%;
            height: 250px;
        }
        /*羽毛球馆主体内容*/
        /*将羽毛球馆从左到右分为四部分*/
        
        .yumaoqiu {
            float: left;
            width: 100%;
            /*overflow: hidden;*/
            display: flex;
            align-items: center;
            /*垂直居中*/
        }
        
        .changdi {
            font-size: 1em;
            flex-basis: 30%;
            padding: 20px;
        }
        /*场地超链接*/
        
        .static {
            width: 30%;
        }
        /*预约状态*/
        
        .clear {
            clear: both;
        }
        
        .artical2 {
            width: 100%;
        }
        
        .section-pingpop {
            width: 90%;
            margin: auto;
            /*display:flex;*/
            border: 1px solid black;
        }
        
        .pingpop {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .flex {
            display: flex;
        }
        
        .flex-wrap {
            flex-wrap: wrap;
        }
        
        .flex-1 {
            flex: 1;
        }
        
        .flex-2 {
            flex: 2;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-2 {
            font-size: 2rem;
        }
        
        .text-1-3 {
            font-size: 1.3rem;
        }
        
        .place-section {
            width: 100%;
            border: 1px solid black;
        }
        
        .space-around {}
        
        .place-header {
            width: 100%;
            height: 35px;
            line-height: 35px;
            margin: auto;
            border: 1px solid black;
        }
        
        .place-name {}
        
        .time-select {
            /* width: 100px; */
            margin-top: 5px;
            height: 25px;
        }
        
        .place-reserve-content {
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: flex-start;
        }
        
        .place-info {
            flex-basis: 25%;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <hr class="hr-gray">
    <div class="place-section">
        <div class="place-header flex bg-red">
            <div class="place-name flex-1 text-center text-2">大学生活动中心</div>
            <div class="flex-1"></div>
            <select class="time-select flex-1">
                <option value="2020-11-30">2020-11-30</option>
                <option value="2020-11-30">2020-11-30</option>
            </select>
            <select class="time-select flex-1">
                <option value="第十二周">第十二周</option>
                <option value="第十三周">第十三周</option>
            </select>
        </div>
        <div class="place-reserve-content flex flex-wrap text-1-3">
            <div class="place-info">生科院 09:00~11:00</div>
            <div class="place-info">人文院 12:00~13:00</div>
            <div class="place-info">信息院 15:00~16:50</div>
            <div class="place-info">金融院 19:00~21:00</div>
            <div class="place-info">生科院 09:00~11:00</div>
            <div class="place-info">人文院 12:00~13:00</div>
            <div class="place-info">信息院 15:00~16:50</div>
            <div class="place-info">金融院 19:00~21:00</div>
            <div class="place-info">人文院 12:00~13:00</div>
            <div class="place-info">信息院 15:00~16:50</div>
            <div class="place-info">金融院 19:00~21:00</div>
        </div>
    </div>
    <hr class="hr-red">
    <div class="section-pingpop">
        <div class="header bg-gray">
            <div class="name">
                <p class="section-name">团委会议室20202</p>
            </div>
            <div class="date">
                <div class="时间">
                    <select name="时间" class="xialakuang">
                    <option value="2020-11-30">2020-11-30 星期一</option>
                    <option value="2020-12-01">2020-12-01 星期二</option>
                    <option value="2020-12-01">2020-12-02 星期三</option>
                    <option value="2020-12-01">2020-12-03 星期四</option>
                    <option value="2020-12-01">2020-12-04 星期五</option>
                    <option value="2020-12-01">2020-12-05 星期六</option>
                    <option value="2020-12-01">2020-12-06 星期天</option>
                    <option value="2020-12-01">2020-12-07 星期一</option>
                    <option value="2020-12-01">2020-12-08 星期二</option>
                    <option value="2020-12-01" selected>2020-12-09 星期三</option>
                    <option value="2020-12-01">2020-12-10 星期四</option>
                    <option value="2020-12-01">2020-12-10 星期五</option>
                    <option value="2020-12-01">2020-12-10 星期六</option>
                    <option value="2020-12-01">2020-12-10 星期天</option>
                </select>
                    <select name="日期" class="xialakuang">
                    <option value="第十二周">第十二周</option>
                    <option value="第十三周" selected>第十三周</option>
                </select>
                </div>

            </div>
        </div>
        <div class="artical2">
            <div class="section">
                <div class="pingpop">
                    <div class="changdi">生科院 09:00~11:00</div>
                    <div class="changdi">人文院 12:00~13:00</div>
                </div>
            </div>
        </div>
    </div>

    <hr class="hr-gray">
    <div class="section-pingpop">
        <div class="header bg-red">
            <div class="name">
                <p class="section-name">团委会议室11111</p>
            </div>
            <div class="date">
                <div class="时间">
                    <select name="时间" class="xialakuang">
                    <option value="2020-11-30">2020-11-30 星期一</option>
                    <option value="2020-12-01">2020-12-01 星期二</option>
                    <option value="2020-12-01">2020-12-02 星期三</option>
                    <option value="2020-12-01">2020-12-03 星期四</option>
                    <option value="2020-12-01">2020-12-04 星期五</option>
                    <option value="2020-12-01">2020-12-05 星期六</option>
                    <option value="2020-12-01">2020-12-06 星期天</option>
                    <option value="2020-12-01">2020-12-07 星期一</option>
                    <option value="2020-12-01">2020-12-08 星期二</option>
                    <option value="2020-12-01">2020-12-09 星期三</option>
                    <option value="2020-12-01">2020-12-10 星期四</option>
                    <option value="2020-12-01" selected>2020-12-10 星期五</option>
                    <option value="2020-12-01">2020-12-10 星期六</option>
                    <option value="2020-12-01">2020-12-10 星期天</option>
                </select>
                    <select name="日期" class="xialakuang">
                    <option value="第十二周">第十二周</option>
                    <option value="第十三周" selected>第十三周</option>
                </select>
                </div>

            </div>
        </div>
        <div class="artical2">
            <div class="section">
                <div class="pingpop">
                    <div class="changdi">无</div>
                </div>
            </div>
        </div>
    </div>

    <hr class="hr-red">
    <div class="section-pingpop">
        <div class="header bg-gray">
            <div class="name">
                <p class="section-name">团委会议室2222202</p>
            </div>
            <div class="date">
                <div class="时间">
                    <select name="时间" class="xialakuang">
                    <option value="2020-11-30">2020-11-30 星期一</option>
                    <option value="2020-12-01">2020-12-01 星期二</option>
                    <option value="2020-12-01">2020-12-02 星期三</option>
                    <option value="2020-12-01">2020-12-03 星期四</option>
                    <option value="2020-12-01">2020-12-04 星期五</option>
                    <option value="2020-12-01">2020-12-05 星期六</option>
                    <option value="2020-12-01">2020-12-06 星期天</option>
                    <option value="2020-12-01">2020-12-07 星期一</option>
                    <option value="2020-12-01">2020-12-08 星期二</option>
                    <option value="2020-12-01" selected>2020-12-09 星期三</option>
                    <option value="2020-12-01">2020-12-10 星期四</option>
                    <option value="2020-12-01">2020-12-10 星期五</option>
                    <option value="2020-12-01">2020-12-10 星期六</option>
                    <option value="2020-12-01">2020-12-10 星期天</option>
                </select>
                    <select name="日期" class="xialakuang">
                    <option value="第十二周">第十二周</option>
                    <option value="第十三周" selected>第十三周</option>
                </select>
                </div>

            </div>
        </div>
        <div class="artical2">
            <div class="section">
                <div class="pingpop">
                    <div class="changdi">生科院 06:00~07:00</div>
                    <div class="changdi">人文院 07:00~09:00</div>
                    <div class="changdi">人文院 10:00~11:00</div>
                    <div class="changdi">人文院 11:00~12:00</div>
                    <div class="changdi">人文院 12:00~13:00</div>
                    <div class="changdi">人文院 13:00~14:00</div>
                    <div class="changdi">人文院 14:00~15:00</div>
                    <div class="changdi">人文院 16:00~17:00</div>
                    <div class="changdi">人文院 17:00~18:00</div>
                    <div class="changdi">人文院 18:00~19:00</div>
                    <div class="changdi">人文院 19:00~20:00</div>
                    <div class="changdi">人文院 22:00~23:00</div>
                    <div class="changdi">人文院 23:00~23:30</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>